*:before, *:after
	border: none !important
a:focus
	outline: none !important
img, a
	border: none
.clear
	clear: both
#boxLoginUsuario>p 
	color: #d3d3d3
	font-family: "Gotham-Book"
	text-align: center
	position: absolute
	top: 50%
	margin-top: 225px
	width: 809px
	font-size: 12px
#boxLoginUsuario>p a
	color: #d3d3d3
	font-family: "Gotham-Book"
.no-info span
	font-family: "Gotham-Bold"
	font-size: 13px
	text-transform: initial
	color: #2b2b2b	
html, body
	width: 100%
	height: 100%
	margin: 0 
	padding: 0

body
	$image: "bg-master.jpg"
	background: image-url($image) repeat 
	font-family: "Gotham-Medium"
	color: #4c3121
	font-size: 13px
hr
	background: transparent
	border: 2px dashed rgba(76, 49, 33, 0.8)
	border-top: none
	margin: 0 0 15px
	
.torso
	width: 1268px
	margin: 0 auto

.torso-login
	width: 809px
	margin: 0 auto

section
	position: relative
	display: block

	article
		margin: 0 auto
		width: 1180px
		display: block
		position: relative

	.bg-collage
		width: 1268px
		margin: 0 auto
		position: relative
		display: block

		.bg-top
			$image: "bg-top.png"
			+image-block($image)
			height: 250px
			position: relative
			display: block
			z-index: 100
			position: static
			
			.content-top
				padding: 20px 45px
				clear: both
				h1
					$image: "logo.png"
					+image-block($image)
					+ir		
					margin: 0
					display: inline-block
					float: left
				h2
					color: #4c3121
					font-family: "Rockwell-bold"
					width: 820px
					text-align: right
					display: inline-block
					float: right
					margin-top: 125px
					margin-right: 7px
					font-size: 26px
					text-transform: uppercase

		.bg-bottom
			$image: "bg-bottom.png"
			+image-block($image)
			margin-top: -300px
			z-index: 101
			position: static
			display: block

		.bg-middle
			$image: "bg-middle.png"
			background: image-url($image) repeat  0px -59px
			width: image-width($image)
			height: auto
.alert.success
	background: rgba(14, 126, 54, 0.8)
.alert
	background: rgba(173, 38, 40, 0.8)
	width: 100%
	height: auto
	display: block
	position: relative
	.close 
		$image: "general/btn-close.png"
		+image-block($image)
		position: absolute
		top: 50%
		margin-top: -8px
		cursor: pointer
		right: 10px
	p
		color: #fff
		font-family: "Gotham-Black"
		font-size: 12px
		padding: 10px