//GENERETE GOTHAM FONTS
$font-path-gotham: '../font/Gotham/'

$font-families-gotham: 'Gotham-Black', 'Gotham-BlackIta', 'Gotham-Bold', 'Gotham-BoldIta', 'Gotham-Book', 'Gotham-BookIta', 'Gotham-Light', 'Gotham-LightIta', 'Gotham-Medium', 'Gotham-MediumIta', 'Gotham-Thin', 'Gotham-ThinIta', 'Gotham-Ultra', 'Gotham-UltraIta', 'Gotham-XLight', 'Gotham-XLightIta'

@each $font-family in $font-families-gotham 
	@font-face 
		font-family: $font-family
		src: url($font-path-gotham + $font-family + '.eot')
		src: url($font-path-gotham + $font-family + '.eot?#iefix') format('embedded-opentype'), url($font-path-gotham + $font-family + '.woff') format('woff'), url($font-path-gotham + $font-family + '.ttf') format('truetype'), url($font-path-gotham + $font-family + '.svg#' + $font-family) format('svg')
		font-weight: normal
		font-style: normal

//GENERETE ROCKWELL FONTS
$font-path-rockwell: '../font/RockWell/'

$font-families-rockwell: 'Rockwell', 'Rockwell-bold'

@each $font-family in $font-families-rockwell 
	@font-face 
		font-family: $font-family
		src: url($font-path-rockwell + $font-family + '.eot')
		src: url($font-path-rockwell + $font-family + '.eot?#iefix') format('embedded-opentype'), url($font-path-rockwell + $font-family + '.woff') format('woff'), url($font-path-rockwell + $font-family + '.ttf') format('truetype'), url($font-path-rockwell + $font-family + '.svg#' + $font-family) format('svg')
		font-weight: normal
		font-style: normal
