.mechanics
	.bg-collage
		.bg-top .content-top
			h2
				text-transform: uppercase
				text-align: left
				margin-top: 85px
#mechanics
	h3
		$image: "general/h3-medium.png"
		+image-block($image)
		font-family: "Gotham-Bold"
		font-size: 20px
		line-height: 26px
		text-align: center
		color: #fff
		margin: 0 0 1px
	hr
		margin: 0 0 30px
	p, span, a
		font-family: 'Gotham-Medium'
		color: #4c3121
		font-size: 16px
		margin: 10px 0
	a
		font-family: 'Gotham-Black'
	span
		text-transform: none
		padding-left: 10px
	.title
		font-family: 'Gotham-Ultra'
		text-transform: uppercase
		color: #630811
		font-size: 18px
	.box
		position: relative
		display: block
		width: 100%
		margin-bottom: 25px

		.col-1, .col-2
			display: table-cell
			width: 575px
		.col-1
			padding-right: 15px
		.col-2
			padding-left: 15px
	.box-2
		text-transform: uppercase
		.col-1
			width: 210px
			padding-right: 20px