nav
	position: relative
	display: block
	clear: both
	width: 100%
	height: 36px
	margin: 0
	ul
		position: relative
		display: block
		clear: both
		width: 100%
		height: 36px
		margin-top: 0
		margin-right: 0
		margin-bottom: 0
		margin-left: 50px
		li
			$image: "nav/nav-bg.png"
			+image-block($image)
			display: block
			position: absolute
			top: 0
			a
				font-family: "Gotham-Bold"
				color: #3e281b
				text-decoration: none
				font-size: 15px
				display: block
				width: 180px
				height: 18px
				text-align: center
				padding: 10px 0 8px
		
		li.active 
			$image: "nav/nav-bg-hover.png"
			+image-block($image)
			z-index: 1002 !important

		li:hover
			$image: "nav/nav-bg-hover.png"
			+image-block($image)

		@for $i from 1 through 6
			li:nth-child(#{$i})
				left: ($i * 153px) - 153px
				z-index: 1001 - $i