.rule
	.bg-collage
		.bg-top .content-top
			h2
				text-transform: uppercase
				text-align: left
				margin-top: 85px
#rule
	h3
		$image: "general/h3.png"
		+image-block($image)
		font-family: "Gotham-Bold"
		font-size: 20px
		line-height: 26px
		text-align: center
		color: #fff
		margin: 0 0 1px
	hr
		margin: 0 0 50px
	p
		font-family: 'Gotham-Medium'
		text-transform: uppercase
		color: #630811

	b
		font-family: 'Gotham-Bold'
		text-transform: uppercase
		color: #630811