#video
	h3
		$image: "general/h3-small.png"
		+image-block($image)
		font-family: "Gotham-Bold"
		font-size: 20px
		line-height: 26px
		text-align: center
		color: #fff
		margin: 0 0 1px
	hr
		margin: 0 0 50px
	a
		font-family: 'Gotham-Medium'
		border: none
		color: #fff
		font-size: 12px
		padding: 0 10px 0 15px
		$image: "bg-btn.png"
		background: image-url($image) no-repeat top left
		height: 30px
		width: auto
		cursor: pointer
		position: absolute
		bottom: -40px
		right: 100px
		text-decoration: none
		display: block
		line-height: 30px